# WarehouseApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupras/apl/warehouseapplicationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupras/apl/warehouseapplicationproject/: MainActivity.kt  WarehouseApplication.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/api/: WarehouseApiService.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/data/: Price.kt  ProductDetail.kt  Products.kt  SearchResult.kt  User.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/di/: AppModule.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/repository/: WarehouseAppRepository.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/detailFragment/: DetailFragment.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/scanFragment/: BarcodeAnalyzer.kt  ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/scanSuccessFragment/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/searchFragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/searchFragment/adapter/: OnItemClickListener.kt  WarehouseSearchProductAdapter.kt  WarehouseSearchProductLoadStateAdapter.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/ui/searchFragment/pagingSource/: WarehousePagingSource.kt
app/src/main/java/com/anupras/apl/warehouseapplicationproject/utils/: Constants.kt  PreferenceUtil.kt
app/src/main/res/layout/: detail_fragment.xml  fragment_success.xml  item_warehouse_product.xml  main_fragment.xml  product_load_state_footer.xml  search_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anupras/apl/warehouseapplicationproject/: ExampleUnitTest.kt
app/src/test/java/com/anupras/apl/warehouseapplicationproject/ui/searchFragment/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
