// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.retrofitVersion = "2.9.0"
    ext.navigationVersion = "2.3.5"
    ext.okhttpVersion = "3.14.0"
    ext.coroutinesVersion = "1.3.9"
    ext.lifecycle_version = "2.0.0"
    ext.glideVersion = "4.11.0"
    ext.hiltVersion = '2.28.3-alpha'
    ext.hiltAndroidXVersion = '1.0.0-alpha03'
    ext.pagingVersion = '3.0.0-alpha05'
    ext.kotlin_version = "1.4.32"
    ext.navigationVersion = "2.3.5"
    ext.hilt_version = '2.35'

    ext.hiltAndroidXVersion = '1.0.0-alpha02'

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}